{
  "name": "dentalware",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "dev": "pnpm --filter @dentalware/shared build && pnpm -r --parallel --stream dev",
    "build": "pnpm -r build",
    "typecheck": "tsc -b packages/shared apps/api && pnpm --filter @dentalware/web typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "pnpm --filter @dentalware/web e2e",
    "db:up": "docker compose -f infra/docker-compose.dev.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.dev.yml down",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
